{"name":"danganreddit Class Trial helper","description":"Help plugin to format comments for danganreddit class trials.","manifest_version":2,"version":"0.4.2","icons":{"16":"icon-16.png","64":"icon-64.png","96":"icon-96.png","128":"icon-128.png"},"background":{"scripts":["background.js"],"persistent":false},"content_scripts":[{"matches":["*://www.reddit.com/r/DanganRonpa/comments/*","*://www.reddit.com/r/Danganronpa/comments/*","*://www.reddit.com/r/danganronpa/comments/*"],"css":["danganronpa.css"],"js":["constants.js","constants_ronpa.js","core.js","participants.js","flairchange.js","format.js","spritemenu.js","mentionmenu.js","bulletmenu.js"],"run_at":"document_end"},{"matches":["*://www.reddit.com/r/DanganRoleplay/comments/*","*://www.reddit.com/r/Danganroleplay/comments/*","*://www.reddit.com/r/danganroleplay/comments/*"],"css":["danganroleplay.css"],"js":["constants.js","constants_roleplay.js","core.js","participants.js","flairchange.js","format.js","spritemenu.js","mentionmenu.js","bulletmenu.js"],"run_at":"document_end"}]}