{
    "name": "danganreddit Class Trial helper",
    "description": "Help plugin to format comments for danganreddit class trials.",
    "manifest_version": 2,
    "version": "0.0.1",
    "icons": {
        "16": "icon-16.png",
        "64": "icon-64.png",
        "96": "icon-96.png",
        "128": "icon-128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.reddit.com/r/danganronpa/comments/*"
            ],
            "css": [
                "style.css"
            ],
            "js": [
                "format.js",
                "spritemenu.js"
            ],
            "run_at": "document_end"
        }
    ]
}